<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Yoda’s Site!!!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="nav">
      <div class="container">
          <button type="button" class="menu-button">
          三
          </button>
          <input type="checkbox" class="menu-button-checkbox">
          <ul class="menu">
            <li><a href="#about">Who am I</a></li>
            <li><a href="#my-work">My Work</a></li>
            <li><a href="#contact-me">Contact me</a></li>
          </ul>

          <ul class="soc">
            <li><a class="soc-facebook" href="https://www.facebook.com/yuta.lin.52" target="_blank"></a></li>
            <li><a class="soc-googleplus" href="https://aboutme.google.com/?referer=gplus" target="_blank"></a></li>
            <li><a class="soc-linkedin soc-icon-last" href="https://www.linkedin.com/in/yodalin/" target="_blank"></a></li>
          </ul>

      </div>
    </div>

    <div id="content">
      <div class="container">
        <div id="about">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
          <div id="my-avatar">
            <img src="img/picture.jpg" alt="my avatar">
          </div>           
          <div id="my-info">
          <br>
            <div>
              <h1>I am Yoda Lin</h1>
              <h3>Analog IC designer</h3>
              <hr>
              <table>
                <tr>
                  <th>Birth</th>
                  <td>1986/08/30</td>
                </tr>
                <tr>
                  <th>工作經驗</th>
                  <td>> 7 年，PMIC (Power Management ICs), DC/DC converter</td>
                </tr>
                <tr>
                  <th>開發技能</th>
                  <td>Spectre Smartspice Simplis MathCAD Virtuoso</td>
                </tr>
                <tr>
                  <th>學習經歷</th>
                  <td>
                    大航道計劃結業, 2018<br>
                    MS NCTU, EE, 2010<br>
                    MS KU LEUVEN, 2010<br>
                    BS NCTU, EE, 2008<br>
                    CK SH, 2004<br>
                     <br>
                  </td>
                </tr>
              </table>
              </div>
          </div>

        </div>


        <div id="my-work">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div>
          <h1>My Work Experience</h1>
            <div id="my-work-gallery">

              <div class="item">
                  <img src="img/richtek.png" alt="My Personal Site">
                  <div class="item-info">
                    <h3>Richtek</h3>
                    <p><b><em>RT8877:</em></b> AMD SVI2 Vcore 4phase buck controller</p>
                    <p><b><em>RT8884:</em></b> Intel SVID Vcore 4phase buck controller</p>
                    <p><b><em>RT9742:</em></b> USB power switch with 3A current limit</p>
                  </div>
              </div>

              <div class="item">
                  <img src="img/ansys.png" alt="My Personal Site">
                  <div class="item-info">
                    <h3>Ansys</h3>
                    <p><b><em>Totem:</em></b> EM/IR analysis support</p>
                    <p><b><em>PathFinder:</em></b> ESD critical path simulation support</p>
                  </div>
              </div>

              <div class="item">
                  <img id="dialog-logo" src="img/dialog-logo.png" alt="My Personal Site">
                  <div class="item-logo">
                    <iframe src="https://www.youtube.com/embed/H7Y_s1ytOGU?start=3" frameborder="0" allowfullscreen></iframe>
                  </div>
              </div>
            </div>
            </div>
        </div>


        <div id="contact-me">
            <h1>Contact me</h1>

            <form action="" class="contact-form">
              <div class="form-row">
                <label for="name">姓名</label>
                <input id="name" name="name" type="text">
              </div>
              <div class="form-row">
                <label for="email">Email</label>
                <input id="email" name="email" type="email">
              </div>
              <div class="form-row">
                <label for="message">訊息</label>
                <textarea name="message" id="message"></textarea>
              </div>
              <div class="form-row">
                <button type="reset">重設</button>
                <button type="sumbit">提交</button>
              </div>
            </form>          
        </div>
    </div>
  </div>
  </body>
</html>